<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .image1 {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 10s, transform 2s;
        }
        .image2 {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 3s, transform 5s;
        }

        .image1 {
            background: url('image1.jpg') center/cover;
            
        }

        .image2 {
            background: url('bagua.jpg') center/cover;
            opacity: 0;
        }

        .container:hover .image1 {
            transform: rotate(14400deg);
            opacity: 0;
        }

        .container:hover .image2 {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image1"></div>
        <div class="image2"></div>
    </div>
</body>
</html>
